╔════════════════════════════════════════════════════════════╗
║  🎧 ZOOM + НАУШНИКИ - БЫСТРЫЙ СТАРТ (5 МИНУТ)             ║
╚════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────┐
│ ШАГ 1: Установи BlackHole (виртуальный аудио кабель)      │
└────────────────────────────────────────────────────────────┘

В НОВОМ терминале:

    brew install blackhole-2ch

Введи пароль Mac → ПЕРЕЗАГРУЗИ компьютер ⚠️


┌────────────────────────────────────────────────────────────┐
│ ШАГ 2: Запусти автоматический гид                         │
└────────────────────────────────────────────────────────────┘

После перезагрузки:

    cd /Users/pavelloucker/SalesBestFriend
    ./setup_zoom_audio.sh

Гид проведёт тебя через настройку (3 минуты).


┌────────────────────────────────────────────────────────────┐
│ ШАГ 3: Ручная настройка (если не используешь скрипт)      │
└────────────────────────────────────────────────────────────┘

A. Открой Audio MIDI Setup:

    open -a 'Audio MIDI Setup'

B. Создай "Multi-Output Device":
   - Нажми "+" → "Create Multi-Output Device"
   - Галочки: ✅ BlackHole 2ch + ✅ Твои наушники
   - Назови: "Zoom Output"

C. Создай "Aggregate Device":
   - Нажми "+" → "Create Aggregate Device"
   - Галочки: ✅ BlackHole 2ch + ✅ Твой микрофон
   - Назови: "Zoom Input"

D. Настрой Zoom:
   - Settings → Audio
   - Speaker: "Zoom Output"
   - Microphone: "Zoom Input"
   - Включи: "Original Sound"

E. Настрой твоё приложение:
   - Открой в браузере
   - "Start Live Recording"
   - Выбери: "BlackHole 2ch"


┌────────────────────────────────────────────────────────────┐
│ ✅ ТЕСТ                                                    │
└────────────────────────────────────────────────────────────┘

1. Зайди в Zoom тест: https://zoom.us/test
2. Говори что-то
3. В приложении через 10 сек → транскрипция
4. Скажи "it's too expensive" → появится подсказка 💰


┌────────────────────────────────────────────────────────────┐
│ 🐛 НЕ РАБОТАЕТ?                                            │
└────────────────────────────────────────────────────────────┘

Проверь логи:
    tail -f /Users/pavelloucker/SalesBestFriend/backend/logs/backend.log

Должно быть:
    ✅ Transcribed: 152 chars - "Hello..."

Если пусто:
    ❌ Transcribed: 0 chars - ''
    
→ Перезапусти запись, убедись что выбрал "BlackHole 2ch"


┌────────────────────────────────────────────────────────────┐
│ 📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ                                     │
└────────────────────────────────────────────────────────────┘

    cat ZOOM_WITH_HEADPHONES.md

Там подробная инструкция со схемами и troubleshooting!


╔════════════════════════════════════════════════════════════╗
║  Готово! Теперь можешь использовать Zoom с наушниками! 🎧 ║
╚════════════════════════════════════════════════════════════╝

